<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <style>

            body{
                background: #672c03;
            }

            img {
                width: 30%;
                top: 20px;
                position: relative;
                padding: 10px;
                left: 35px;
                
            }

            h1{
                text-align: center;
                color: #B8860B;
            
            }

            h2{
                text-align: center;
                color: beige;
            }

            p{
                text-align: center;
                color: blanchedalmond;
                font-style: italic;
                font-size: 1.5rem;
            }

            .btn{
              margin-top: 1rem;
              text-align: center;
              padding:.9rem 3rem;
              font-size: 1.7rem;
              color:#fff;
              background: var(--main-color);
              cursor: pointer;
            }

            .btn:hover{
             letter-spacing: .2rem;
            }

        

            

            
        </style>
        
    </head>
    <body>
        <h1>HOME</h1>
        <h2>Start your day with a coffee</h2>
        <P>setiap tegukan kopi, terdapat semangat untuk melangkah dalam kehidupan</P>
        <a href="file:///C:/xampp/htdocs/PEMOGRAMANWEB1/landing%20page2/index.html#menu" class="btn">read more</a> 

        <div class="container">
            <img src="img/menu1.jpg" alt="1"/>
            <img src="img/menu2.jpg" alt="2"/>
            <img src="img/menu6.jpg" alt="3"/>
        </div>
    </body>
</html>
